In [22]:
##TASK 1: Creating Dataframes

import numpy as np
import pandas as pd

In [23]:
# Employee DataFrame
employee_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
}

# Creating of employee dataframe
employee_df = pd.DataFrame(employee_data)

# Saving employee dataframe to CSV
employee_df.to_csv("employee.csv", index=False)

In [24]:
# Seniority Level Dataframe

seniority_data = {
    "ID" : ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level" : [2,2,3,2,3]
}

# Creating seniority dataframe
seniority_df = pd.DataFrame(seniority_data)

# Saving seniority dataframe to csv
seniority_df.to_csv("seniority.csv", index=False)

In [25]:
# Project DataFrame

project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
}

# Creating project dataframe
project_df = pd.DataFrame(project_data)

# Saving project dataframe to CSV
project_df.to_csv("project.csv", index=False)

In [31]:
## Task 2: Replacing missing 'Cost' values using running average (loop-based method)

#Load the project dataframe
project_df = pd.read_csv("project.csv")

#initialize running_sum and running_count
running_sum = 0
running_count = 0

# Iterate over the DataFrame using index
for i in range(len(project_df)):
    if pd.isna(project_df.loc[i, 'Cost']):
        #Replacing with running average
        if running_count > 0:
            project_df.loc[i, 'Cost'] = running_sum / running_count
        else:
            project_df.loc[i, 'Cost'] = 0

    else: 
        #update running_sum and running_count
        running_sum += project_df.loc[i,'Cost']
        running_count += 1

#Save the cleaned dataframe
project_df.to_csv("project_cleaned.csv", index=False)

#Display the cleaned dataframe
project_df

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [36]:
## Task3: Spliting Employee name coloumn

# Load the employee dataframe
employee_df = pd.read_csv("employee.csv")

#Spliting the 'Name' Column into 'First Name' and 'Last Name'
employee_df[['First_name', 'Last_name']] = employee_df['Name'].str.split(pat=' ', n=1, expand=True)

# Droping the original 'Name' column
employee_df.drop(columns=['Name'], inplace=True)

#Saving the new dataframe to CSV
employee_df.to_csv("employee_name_split.csv", index=False)

#Display the updated dataframe
employee_df

     ID Gender     City  Age First_name  Last_name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [40]:
 ## Task 4: Merging the three dataframes

# Load the three Dataframes
employee_df = pd.read_csv("employee_name_split.csv")
seniority_df = pd.read_csv("seniority.csv")
project_df = pd.read_csv("project_cleaned.csv")

# Merge employee and seniority on 'ID' and then merge the result again with project data on 'ID'
merged_df = pd.merge(employee_df, seniority_df, on= 'ID', how='left')
merged_df = pd.merge(merged_df, project_df, on= 'ID', how='left')

# Save the Final merged dataframe to csv
merged_df.to_csv("final.csv", index=False)

# Display the result
merged_df

,ID,Gender,City,Age,First_name,Last_name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished

In [43]:
## Task 5: Add a new bonus column

# Load the final merged dataframe
merged_df = pd.read_csv("final.csv")

# Create a new 'Bonus' Column - 5% of the cost where project is completed, else 0
merged_df['Bonus'] = merged_df['Status'].apply(
    lambda x: 0 if x != 'Completed' else None
)

# Apply 5% cost bonus only where applicable
merged_df.loc[merged_df['Status'] =='Completed', 'Bonus'] = merged_df['Cost']*0.05

# round off
merged_df['Bonus'] = merged_df['Bonus'].round(2)

# Save the updated dataframe
merged_df.to_csv("final_with_bonus.csv", index=False)

# Display the result
merged_df

,ID,Gender,City,Age,First_name,Last_name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed,0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,0

In [45]:
## Task 6: Demotion and Filtering Based on Project Status and Designation Level

#Load the latest dataframe (with bonus column)
final_df = pd.read_csv("final_with_bonus.csv")

# Step 1: Demote designation level by 1 where project failed
final_df.loc[final_df['Status'].str.lower() == 'fail', 'Designation Level'] -= 1

# Step 2: Remove employess with designation level > 4
final_df = final_df[final_df['Designation Level'] <= 4]

# reset index
final_df = final_df.reset_index(drop=True)

# Save the updated dataframe
final_df.to_csv("final_cleaned.csv", index=False)

#Display the updated data
final_df

,ID,Gender,City,Age,First_name,Last_name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed,0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,0

In [54]:
## Task 7: Add Gender-Based Prefix to First Name and Remove Gender Column

# Load the most recent cleaned dataframe
final_df = pd.read_csv("final_cleaned.csv")

# Add "Mr." or "Mrs." based on Gender to First Name
final_df['First_name'] = final_df.apply(
    lambda row: f"Mr. {row['First_name']}" if row['Gender'] == 'M' else f"Mrs. {row['First_name']}", axis = 1
)
 
# Drop the Gender Column
final_df.drop(columns =['Gender'], inplace=True)

# Save the updated dataframe
final_df.to_csv("Final_named.csv", index=False)

#Display the result
final_df

,ID,City,Age,First_name,Last_name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1.002000e+06,Finished,0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2.061714e+06,Ongoing,0
2,A001,Paris,25,Mr. John,Alter,2,Project 11,2.000000e+06,Failed,0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0
4,A002,London,27,Mrs. Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4.500000e+06,Finished,0
6,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,3.000000e+05,Finished,0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3.000000e+06,Finished,0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3.250500e+06,Finished,0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,4.000000e+05,Finished,0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,2.000000e+05,Finished,0

In [53]:
## Task 8: Promote Employees with Age Above 29 by Increasing Designation Level

# Load the latest updated dataframe
final_df = pd.read_csv("final_named.csv")

#Promote designation level by 1 where age > 29
final_df['Designation Level'] = final_df.apply(
    lambda row: row['Designation Level'] + 1 if row['Age'] > 29 else row['Designation Level'], axis = 1
)

# Save the updated dataframe
final_df.to_csv("final_promoted.csv", index=False)

#Display Preview
final_df[['ID', 'First_name', 'Age', 'Designation Level']]

      ID  First_name  Age  Designation Level
0   A001    Mr. John   25                  2
1   A001    Mr. John   25                  2
2   A001    Mr. John   25                  2
3   A002  Mrs. Alice   27                  2
4   A002  Mrs. Alice   27                  2
5   A003     Mr. Tom   29                  3
6   A003     Mr. Tom   29                  3
7   A003     Mr. Tom   29                  3
8   A004   Mrs. Nina   31                  3
9   A004   Mrs. Nina   31                  3
10  A004   Mrs. Nina   31                  3
11  A005    Mrs. Amy   30                  4
12  A005    Mrs. Amy   30                  4
13  A005    Mrs. Amy   30                  4

In [58]:
## Task 9: Total Project Cost per Employee

# Load the latest updated dataframe
final_df = pd.read_csv("final_promoted.csv")

# Group by ID and First name and sume the cost
total_proj_cost = final_df.groupby(['ID','First_name'])['Cost'].sum().reset_index()

# Rename the 'Cost' column to 'Total Cost'
total_proj_cost.rename(columns = {'Cost': 'Total_cost'}, inplace=True)

# Save to new CSV
total_proj_cost.to_csv("Total_proj_cost.csv", index=False)

# Display Result
total_proj_cost

     ID  First_name    Total_cost
0  A001    Mr. John  5.063714e+06
1  A002  Mrs. Alice  2.680000e+06
2  A003     Mr. Tom  5.150000e+06
3  A004   Mrs. Nina  9.500000e+06
4  A005    Mrs. Amy  3.850500e+06

In [60]:
## Task 10: Filter Employees Whose City Name Contains the Letter “O”

#Load the latest final dataframe
final_df = pd.read_csv("final_promoted.csv")

# Filter employees where City contains the letter 'o' (case insensitive)
city_with_o_df = final_df[final_df['City'].str.contains('o', case=False, na=False)]

# Save to CSV
city_with_o_df.to_csv("city_with_o_csv", index=False)

#Display the Filtered dataframe
city_with_o_df

,ID,City,Age,First_name,Last_name,Designation Level,Project,Cost,Status,Bonus
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0
4,A002,London,27,Mrs. Alice,Luxumberg,2,Project 6,680000.0,Failed,0
8,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 4,5500000.0,Ongoing,0
9,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 12,1000000.0,Ongoing,0
10,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 13,3000000.0,Finished,0

In [ ]:
##SUMMARY##